<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Feedback Tree</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
  <style>
    :root {
      --borderWidth: 3px;
      --height: 12px;
      --width: 6px;
      --borderColor: #78b13f;
    }

    body {
      overflow:hidden;
      background-color: rgb(247, 249, 250);
    }
    h4 {
    	font-size: 1em
    }
    
    h5 {
    	font-size: .75em
    }

    #add-new-button {
      top: 0;
    }

    .card {
      border-radius: 0;
      border-top: none;
    }

    .card-date {
      display: block;
    }

     .card-date + .card-email {
       display: block;
     }

    .card-header.collapsed {
      border-bottom: 0;
    }

    .status-approved::before {
      content: '';
      display: inline-block;
      transform: rotate(45deg);
      height: var(--height);
      width: var(--width);
      border-bottom: var(--borderWidth) solid var(--borderColor);
      border-right: var(--borderWidth) solid var(--borderColor);
      position: absolute;
      left: 0.5rem;
    }

    .card-header:hover {
      cursor:pointer;
    }
    
    .status {
     font-weight: bold; 
    }
    
    .green {
      color: green;
    }
    
    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div>
    <h4>Status: <span class="status"></span></h3>
    <h5>Approved Date: <span class="approved-date"></span></h5>
    <button id='add-new-feedback-button' data-toggle="collapse" href="#conversation-form" role="button" aria-expanded="false" aria-controls="conversation-form" class='cf-btn-primary text-small position-sticky w-100'>
      Add New Feedback
    </button>
    <form id='conversation-form' action="#"class='collapse p-2'>
        <div class='form-group'>
          <input name='email' class='form-control form-control-sm' required placeholder='Your Email' />
        </div>

        <div class='form-group'>
          <select name='status' class='form-control form-control-sm' required>
            <option value=''>Choose a status</option>
            <option value='approved'>Approved</option>
            <option value='review'>Needs Review</option>
            <option value='translation'>Needs Translation</option>
            <option value='disapproved'>Disapproved</option>
          </select>
        </div>
        
        <div class='form-group'>
          <textarea name='feedback' class='form-control form-control-sm' required placeholder='Your Feedback'></textarea>
        </div>

        <div class='form-group'>
          <button type="submit" id='submit-feedback' class='cf-btn-primary text-small'>Submit</button>
        </div>
    </form>
    <div id="feedback-cards">No feedback provided</div>
  </div>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/contentful-ui-extensions-sdk@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.min.js"></script>
  <script type='text/javascript'>
    const createCard = (card) => {
      const ts = Date.now();
      const email = card.email || 'No Email';
      const feedback = card.feedback || 'No feedback';
      const status = card.status || 'No status';
      const date = card.date ? (new Date(card.date)).toLocaleString() : 'No date';
      return `
        <div class='card'>
          <div class='card-header' data-toggle="collapse" href="#card-${ts}" role="button" aria-expanded="false" aria-controls="card-${ts}">
            <div class='status-${status}'><span class='card-date'>${date}</span><span class='card-email'>${email}</span></div>
          </div>
          <div class='card-body collapse' id='card-${ts}'>${feedback}</div>
        </div>
      `;
    }

    window.contentfulExtension.init(function (extension) {
      function loadFeedback() {
        const feedbackStatus = extension.entry.fields.status.getValue() || 'None'; // TODO: Make these fields install variables
        const feedbackDate = extension.entry.fields.lastApprovedDate.getValue() || 'Never';
        $('span.status').text(feedbackStatus);
        $('span.approved-date').text(feedbackDate);
        
        if(feedbackStatus === 'approved') {
        	$('span.status').addClass('green');
          $('span.status').removeClass('red');
        } else {
        	$('span.status').addClass('red');
          $('span.status').removeClass('green');
        }
        const feedbackField = extension.entry.fields.conversation;
        if (!feedbackField) return {};
        const feedbackItems = feedbackField.getValue();
        if (feedbackItems) {
          const $ul = $('<ul>').addClass('list-unstyled');
          feedbackItems.forEach((item) => {
            const $li = $('<li>').append(createCard(item));
            $ul.prepend($li);
          });

          $('#feedback-cards').html('').append($ul);
        }
        $('input[name=email]').val(extension.user.email);
        
      }
      
      $('#conversation-form').on('submit', (e) => {
        debugger;
        const form = e.target;
        const newFeedback = {
          date: (new Date()).toString(),
          email: form.email.value,
          status: form.status.value,
          feedback: form.feedback.value,
        };

        const feedback = extension.entry.fields.conversation.getValue() || [];
        feedback.push(newFeedback);
        extension.entry.fields.conversation.setValue(feedback);
        extension.entry.fields.status.setValue(newFeedback.status);
        
        if(newFeedback.status === 'approved') {
 					 $('span.status').addClass('green');
            $('span.status').removeClass('red');
         	 extension.entry.fields.lastApprovedDate.setValue(new Date());
        }
        extension.notifier.success('Your feedback has been added.');
        form.reset();
        $('#conversation-form').collapse('hide');
        return false;
      });

      loadFeedback();
      extension.window.startAutoResizer();
      extension.entry.fields.conversation.onValueChanged(loadFeedback);
    });
  </script>
</body>
</html>